<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ваши задачи</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 28px;
            color: #007bff;
        }

        .filter-container {
            display: flex;
            align-items: center; /* Центрирование по вертикали */
            margin-bottom: 20px;
        }

        .filter-container select,
        .filter-button,
        .reset-button {
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 16px;
            margin-right: 10px; /* Отступ между элементами */
            height: 50px;
        }

        .filter-button, .reset-button {
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .filter-button:hover, .reset-button:hover {
            background-color: #0056b3;
        }

        .task-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
        }

        .task-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .task-item {
            background: #f1f1f1;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            position: relative;
            word-wrap: break-word; /* Позволяет переносить длинные строки */
            max-height: 300px; /* Увеличение ограничения высоты для задач */
            overflow: hidden; /* Скрытие переполнения */
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }
        .exportexcel-button {
    background-color: transparent; /* Прозрачный фон */
    color: #4CAF50; /* Зеленый цвет текста (для текста кнопки) */
    border: none; /* Убираем границы */
    padding: 10px 15px; /* Отступы внутри кнопки */
    text-align: center; /* Выравнивание текста по центру */
    text-decoration: none; /* Убираем подчеркивание */
    display: inline-block; /* Отображение кнопки как блочный элемент */
    font-size: 15px; /* Размер шрифта */
    cursor: pointer; /* Указатель мыши при наведении */
    border-radius: 5px; /* Закругленные углы */
    transition: background-color 0.3s; /* Плавный переход цвета при наведении */
}

.exportexcel-button:hover {
    background-color: rgba(76, 175, 80, 0.1); /* Легкий зеленый фон при наведении */
}


        .button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s, transform 0.3s;
            flex: 1;
            margin: 0 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .delete-button {
            background-color: #dc3545;
            color: white;
        }

        .export-button {
            background-color: #007bff;
            color: white;
        }

        .edit-button {
            background-color: #ffc107;
            color: white;
        }

        .create-task-button, .import-button {
            background-color: #007bff;
            color: white;
            margin: 10px 0;
            display: block;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .import-button {
            background-color: white;
            color: #007bff;
            border: 1px solid #007bff;
        }

        .import-button:hover {
            background-color: #007bff;
            color: white;
        }

        /* Модальное окно */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            Ваши задачи
           <form action="{% url 'export_tasks' %}" method="get" style="display:inline;">
    <button type="submit" class="exportexcel-button" title="Экспортировать задачи в Excel">
        <i class="fas fa-file-export" style="color: #4CAF50;"></i> <!-- Зеленая иконка -->
    </button>
</form>

        </h1>

        <!-- Фильтры -->
        <div class="filter-container">
            <form method="GET" action="{% url 'task_list' %}">
                <select name="category" id="categoryFilter">
                    <option value="">Все категории</option>
                    {% for category in categories %}
                        <option value="{{ category.name }}" {% if request.GET.category == category.name %}selected{% endif %}>
                            {{ category.name }}
                        </option>
                    {% endfor %}
                </select>
                <select name="priority" id="priorityFilter">
                    <option value="">Все приоритеты</option>
                    <option value="1" {% if request.GET.priority == 1 %}selected{% endif %}>Низкий</option>
                    <option value="2" {% if request.GET.priority == 2 %}selected{% endif %}>Средний</option>
                    <option value="3" {% if request.GET.priority == 3 %}selected{% endif %}>Высокий</option>
                </select>
                <button type="submit" class="filter-button">Применить фильтры</button>
                <button type="button" class="reset-button" onclick="document.getElementById('categoryFilter').selectedIndex = 0; document.getElementById('priorityFilter').selectedIndex = 0;">Сбросить фильтры</button>
            </form>
        </div>

        <div id="task-container">
            <div id="task-grid" class="task-grid">
                {% for task in tasks %}
                    <div class="task-item" data-task-id="{{ task.id }}">
                        <h3>{{ task.title }}</h3>
                        <p class="task-category">
                            <strong>Категория:</strong>
                            {% if task.category %}
                                {{ task.category.name }}
                            {% else %}
                                Без категории
                            {% endif %}
                        </p>
                        <p class="task-priority">
                            <strong>Приоритет:</strong>
                            {% if task.priority == "1" %}
                                Низкий
                            {% elif task.priority == "2" %}
                                Средний
                            {% elif task.priority == "3" %}
                                Высокий
                            {% endif %}
                        </p>
                        <p class="task-due-date">
                            <strong>Дедлайн:</strong> {{ task.due_date|date:"d.m.Y H:i" }}
                        </p>
                        <div class="task-details">
                            <p><strong>Описание:</strong></p>
                            <p>{{ task.description }}</p>
                        </div>
                        <div class="button-container">
                            <a href="{% url 'export_task' task.id %}" class="button export-button">
                                <i class="fas fa-file-export"></i>
                            </a>
                            <a href="{% url 'task_form' task.pk %}" class="button edit-button">
                                <i class="fas fa-edit"></i>
                            </a>
                            <form action="{% url 'task_delete' task.pk %}" method="post" style="display:inline;">
                                {% csrf_token %}
                                <button type="submit" class="button delete-button">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                {% empty %}
                    <div class="task-item">Задачи отсутствуют.</div>
                {% endfor %}
            </div>

            <ul id="task-list" class="task-list" style="display: none;"></ul>
        </div>

        <div id="button-container">
            <a class="create-task-button" href="{% url 'task_create' %}">Создать новую задачу</a>
            <a class="import-button" onclick="document.getElementById('importModal').style.display='block'">Импорт задачи</a>
        </div>
    </div>

    <!-- Модальное окно для импорта -->
    <div id="importModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="document.getElementById('importModal').style.display='none'">&times;</span>
            <h2>Импорт задачи</h2>
            <input type="file" id="fileInput" accept=".json">
            <button onclick="importTask()">Импортировать</button>
            <form action="{% url 'export_tasks' %}" method="get">
                <button type="submit" class="btn btn-primary">Экспортировать все задачи в Excel</button>
            </form>
        </div>
    </div>

    <script>
        function importTask() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];
            if (!file) {
                alert('Пожалуйста, выберите файл для импорта.');
                return;
            }

            const reader = new FileReader();
            reader.onload = function(event) {
                const jsonData = event.target.result;
                fetch('{% url "import_task" %}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    body: jsonData
                })
                .then(response => {
                    if (response.ok) {
                        alert('Задача успешно импортирована!');
                        location.reload();
                    } else {
                        return response.json().then(data => { throw new Error(data.error); });
                    }
                })
                .catch(error => {
                    alert('Ошибка импорта: ' + error.message);
                });
            };
            reader.readAsText(file);
        }

        window.onclick = function(event) {
            const modal = document.getElementById('importModal');
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            const taskItems = document.querySelectorAll('.task-item');
            const taskList = document.getElementById('task-list');
            const taskGrid = document.getElementById('task-grid');

            if (taskItems.length > 3) {
                // Переключение на список
                taskGrid.style.display = 'none';
                taskList.style.display = 'block';

                taskItems.forEach(item => {
                    const listItem = document.createElement('li');
                    listItem.className = 'task-item';
                    listItem.innerHTML = item.innerHTML; // Копируем содержимое задачи
                    taskList.appendChild(listItem);
                });

                // Перемещаем кнопки создания задачи и импорта
                const buttonContainer = document.getElementById('button-container');
                taskList.insertAdjacentElement('afterend', buttonContainer);
            }
        });
    </script>
</body>
</html>
